<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="faq,etest, mock exam, spanish cxc mock exam, spanish csec mock exam, exam, ace csec spanish, cxc spanish, cxc, csec spanish, csec spanish past papers, spanish, cape, caribbean examination counsil,caribbean examination counsel, español, espanol, study guide, study, pass csec spanish exam, tags"
    />
    <meta
      name="description"
      content="Here we answer any question you may have about CXC Spansih Online. If you don't see your question, send us an inquiry at hola@cxcspanish.com."
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css"
      integrity="sha256-ujE/ZUB6CMZmyJSgQjXGCF4sRRneOimQplBVLu8OU5w="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.css"
      integrity="sha256-cCazLItaM+Zz5UEzu9HNzlgWhXlvknCzjdE45LBeTns="
      crossorigin="anonymous"
    />
    <meta name="theme-color" content="#ff3860" />
    <meta name="copyright" content="Language Learners" />
    <meta name="language" content="EN" />
    <meta name="robots" content="index,follow" />
    <meta name="Classification" content="Education" />
    <meta name="designer" content="Raheem McDonald" />
    <meta name="copyright" content="Raheem McDonald | Language Learners" />
    <meta name="reply-to" content="hola@csecespanol.co" />
    <meta name="owner" content="Raheem McDonald" />
    <meta name="url" content="https://www.cxcspanish.com" />
    <meta name="identifier-URL" content="https://www.cxcspanish.com" />
    <meta name="directory" content="submission" />
    <meta name="category" content="Education" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="1 days" />
    <meta http-equiv="Expires" content="1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />

    <!-- OG -->
    <meta name="fb:page_id" content="105703077445673" />
    <meta name="og:email" content="hola@cxcspanish.com" />
    <meta name="og:locality" content="Kingston" />
    <meta name="og:region" content="JA" />
    <meta name="og:postal-code" content="94304" />
    <meta name="og:country-name" content="JA" />
    <meta name="target" content="all" />
    <meta name="audience" content="all" />
    <meta name="og:type" content="website" />
    <meta name="rating" content="safe for kids" />
    <meta name="og:site_name" content="CSEC Spanish Online" />
    <meta
      name="og:description"
      content="Here we answer any question you may have about CXC Spansih Online. If you don't see your question, send us an inquiry at hola@cxcspanish.com."
    />

    <style media="screen">
      .hidden {
        display: none !important;
      }

      .hidden * {
        display: none !important;
      }

      .answers p {
        color: black !important;
      }

      .underline:hover {
        text-decoration: underline !important;
      }

      caption {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        color: #6c757d;
        text-align: left;
        caption-side: bottom;
      }

      .scrollable {
        overflow: auto !important;
        height: 100px !important;
      }

      .rainbow-text {
        background-image: linear-gradient(
          to left,
          violet,
          indigo,
          blue,
          green,
          yellow,
          orange,
          red
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .shadow-sm {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
      }

      .shadow {
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
      }

      .shadow-lg {
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
      }

      .shadow-none {
        box-shadow: none !important;
      }

      .list-unstyled {
        padding-top: 10px;
        list-style: none !important;
        margin: 0px !important;
      }

      /* Navigation icon padding */
      .nav-icon-1 {
        padding-right: 1px;
      }

      .nav-icon-2 {
        padding-right: 2px;
      }

      .nav-icon-3 {
        padding-right: 3px;
      }

      .nav-icon-4 {
        padding-right: 4px;
      }

      .nav-icon-5 {
        padding-right: 5px;
      }

      .nav-icon-6 {
        padding-right: 6px;
      }

      .nav-icon-7 {
        padding-right: 7px;
      }

      .nav-icon-8 {
        padding-right: 8px;
      }

      .nav-icon-9 {
        padding-right: 9px;
      }

      .nav-icon-10 {
        padding-right: 10px;
      }

      .nav-icon-11 {
        padding-right: 11px;
      }

      .nav-icon-12 {
        padding-right: 12px;
      }

      .nav-icon-13 {
        padding-right: 13px;
      }

      .nav-icon-14 {
        padding-right: 14px;
      }

      .nav-icon-15 {
        padding-right: 15px;
      }

      .nav-icon-17 {
        padding-right: 17px;
      }

      /* Master.css */

      .fa-linkedin-in {
        display: none !important;
      }

      p,
      span,
      li {
        line-height: 20px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
      .sticky + .content {
        padding-top: 102px;
      }

      .inline-icon {
        margin-right: 8px;
      }

      .nav-icon {
        margin-right: 5px;
      }

      .breadcrumb {
        background: transparent !important;
      }

      /* Index.css */

      .nav-tabs > li.active > a,
      .nav-tabs > li.active > a:focus,
      .nav-tabs > li.active > a:hover {
        border: 0 !important;
      }

      .navbar-item.is-mega {
        position: static;
      }

      .is-mega-menu-title {
        margin-bottom: 0;
        padding: 0.375rem 1rem;
      }

      .push-down {
        margin-top: 5px;
      }

      .translation {
        color: #0d0314;
        background-color: #eeeeee;
        width: 100%;
        padding: 10px;
        margin: 5px;
      }

      .menu-link:hover {
        color: #8a3ab9;
      }

      .menu-link {
        color: #209cee !important;
      }

      .my-blue {
        color: #209cee !important;
      }

      .my-blue:hover {
        text-decoration: none;
        color: #00d8ff !important;
      }

      .my-blue-on-hover:hover {
        color: #209cee !important;
      }

      .support-text {
        color: grey;
      }

      .facebook-blue {
        color: #3b5998 !important;
      }

      .blink {
        animation-duration: 4000ms;
        animation-name: blink;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes blink {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }

      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        animation-fill-mode: both;
        animation: load7 1.8s infinite ease-in-out;
      }

      .loader {
        color: #ffffff;
        font-size: 10px;
        margin: 80px auto;
        position: relative;
        text-indent: -9999em;
        transform: translateZ(0);
        animation-delay: -0.16s;
      }

      .loader:before,
      .loader:after {
        content: "";
        position: absolute;
        top: 0;
      }

      .loader:before {
        left: -3.5em;
        animation-delay: -0.32s;
      }

      .loader:after {
        left: 3.5em;
      }

      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }

        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }

      .midnight-blue {
        color: #003366;
      }

      /* https://www.w3schools.com/howto/howto_css_zoom_hover.asp */
      .zoom {
        padding: 50px;
        background-color: green;
        transition: transform 0.2s;
        /* Animation */
        width: 200px;
        height: 200px;
        margin: 0 auto;
      }

      .zoom:hover {
        transform: scale(1.5);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }

      /* MAKE YOUTUBE VIDEOS RESPONSIVE - https://avexdesigns.com/responsive-youtube-embed/  */
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }

      .video-container iframe,
      .video-container object,
      .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      @media (max-width: 767px) {
        .text-sm-center {
          text-align: center !important;
        }
      }

      /* 6fb9f5 is a very nice color */

      .remove-btn {
        padding: 0px !important;
        border: none !important;
        background: none !important;
      }

      .spin {
        -webkit-animation: spin 4s infinite linear;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      footer {
        color: #c9c9c9 !important;
      }

      footer a {
        color: #c9c9c9 !important;
      }

      footer a:hover {
        color: white !important;
      }

      .u-navbar {
        border-bottom: 1px solid #bbbbbb;
      }

      .u-nav-link {
        text-decoration: none;
        padding: 10px 0px;
        margin: 0px 10px;
        display: inline-block;
        position: relative;
        opacity: 0.75;
      }

      .u-nav-link:hover {
        opacity: 1;
      }

      .u-nav-link::before {
        transition: 300ms;
        height: 5px;
        content: "";
        position: absolute;
        background-color: #031d44;
      }

      .u-nav-link-ltr::before {
        width: 0%;
        bottom: 10px;
      }

      .u-nav-link-ltr:hover::before {
        width: 100%;
      }

      .u-nav-link-fade-up::before {
        width: 100%;
        bottom: 5px;
        opacity: 0;
      }

      .u-nav-link-fade-up:hover::before {
        bottom: 10px;
        opacity: 1;
      }

      .u-nav-link-grow-up::before {
        height: 0%;
        width: 100%;
        bottom: 0px;
      }

      .u-nav-link-grow-up:hover::before {
        height: 5px;
      }

      .is-mobile-only {
        visibility: hidden !important;
        padding-left: 5px;
      }

      @media screen and (max-width: 600px) and (max-width: 840px) {
        .is-centered-on-small {
          text-align: center !important;
        }

        .white-on-small {
          color: white !important;
        }

        .is-mobile-only {
          visibility: visible !important;
          padding-left: 5px;
        }

        main {
          margin: 0px 15px !important;
        }

        .scrollable {
          height: auto;
        }
      }

      footer li {
        line-height: 25px !important;
      }

      .field {
        padding: 5px 0px;
      }

      a:hover {
        text-decoration: none !important;
      }

      .pre-scrollable {
        max-height: 340px;
        overflow-y: scroll;
      }
    </style>
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/vendor/css/modernizr.min.js" />
    <link rel="stylesheet" href="/assets/vendor/bulma-0.7.5 2/css/bulma.css" />
    <link rel="stylesheet" href="/assets/vendor/css/animate.css" />
    <link
      rel="stylesheet"
      href="/assets/vendor/css/bootstrap/bootstrap-grid.min.css"
    />
    <link rel="stylesheet" href="/assets/vendor/css/animate.css" />
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/prod/css/master.css" />
    <title>
      Frequently Asked Questions | CXC Spanish Guide
    </title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      rel="shortcut icon"
      href="./assets/kisspng-spanish-logos-translation-celebrando-la-navidad-5afdf35c4e3dd8.0682344115265923483205.png"
      type="image/x-icon"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-146229442-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-146229442-1");
    </script>

    <style media="screen">
      .content {
        width: 99%;
      }

      .centerplease {
        margin: 0 auto;
        max-width: 270px;
        font-size: 40px;
      }

      .question {
        position: relative;

        margin: 0;
        padding: 10px 5px 0px 40px;
        display: block;
        width: 100%;
        cursor: pointer;
      }

      .answers {
        background: #f2f2f2;
        margin: 5px 0;
        max-height: 0;
        overflow: hidden;
        z-index: -1;
        position: relative;
        opacity: 0;
        -webkit-transition: 0.7s ease;
        -moz-transition: 0.7s ease;
        -o-transition: 0.7s ease;
        transition: 0.7s ease;
      }

      .questions:checked ~ .answers {
        max-height: 500px;
        opacity: 1;
        padding: 15px;
      }

      .plus {
        position: absolute;
        margin-left: 5px;
        z-index: 5;
        font-size: 2em;
        line-height: 100%;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease;
      }

      .questions:checked ~ .plus {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      .questions {
        display: none;
      }
    </style>

    <style media="screen">
      body {
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="navbar has-shadow is-spaced is-danger"
        role="navigation"
        aria-label="main navigation"
      >
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <h1 class="title is-5" style="padding-bottom: 1px;">
              <span style="color: white!important;">CXC Spanish Guide</span>
            </h1>
          </a>

          <a
            role="button"
            class="navbar-burger burger"
            aria-label="menu"
            aria-expanded="false"
            data-target="mainNavbar"
          >
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="mainNavbar" class="navbar-menu">
          <div class="navbar-start">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link is-arrowless" href="/exam-topics.html">
                Exam Topics
                <i
                  class="fa fa-link "
                  aria-hidden="true"
                  style="padding-left: 5px; color: white!important;"
                ></i>
              </a>

              <div class="navbar-dropdown">
                <a class="navbar-item" href="/topics/directed-situations.html">
                  <i
                    class="fas fa-angle-double-right inline-icon"
                    style="color: orange;"
                  ></i>
                  Directed Situations
                </a>
                <a class="navbar-item" href="/topics/letter-writing.html">
                  <i
                    class="fas fa-angle-double-right inline-icon "
                    style="color: pink;"
                  ></i>
                  Letter Writing
                </a>
                <a class="navbar-item" href="/topics/composition.html">
                  <i
                    class="fas fa-angle-double-right inline-icon"
                    style="color: red;"
                  ></i>
                  Composition
                </a>
                <a
                  class="navbar-item"
                  href="/topics/contextual-announcement.html"
                >
                  <i
                    class="fas fa-angle-double-right inline-icon"
                    style="color: limegreen;"
                  ></i>
                  Contextual Announcement
                </a>
                <a class="navbar-item" href="/topics/contextual-dialogue.html">
                  <i
                    class="fas fa-angle-double-right inline-icon"
                    style="color: purple;"
                  ></i>
                  Contextual Dialogue
                </a>
                <a
                  class="navbar-item"
                  href="/topics/reading-comprehension.html"
                >
                  <i
                    class="fas fa-angle-double-right inline-icon"
                    style="color: grey;"
                  ></i>
                  Reading Comphrehension
                </a>
                <hr class="navbar-divider" />
                <a class="navbar-item" href="/exam-topics.html">
                  <i
                    class="fas fa-angle-double-right inline-icon"
                    style="color: grey;"
                  ></i>
                  View All
                </a>
              </div>
            </div>

            <a class="navbar-item" href="/guide.html">
              Guide
            </a>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                Verb Tenses
              </a>

              <div class="navbar-dropdown">
                <a class="navbar-item" href="/tenses/present-tense.html">
                  <i
                    class="fas fa-caret-right inline-icon"
                    aria-hidden="true"
                    style="color: coral"
                  ></i>
                  Present Tense
                </a>
                <a class="navbar-item" href="/tenses/present-progressive.html">
                  <i
                    class="fas fa-caret-right inline-icon"
                    aria-hidden="true"
                    style="color: rgb(255, 0, 149)"
                  ></i>
                  Present Progressive
                </a>
                <a class="navbar-item" href="/tenses/preterite-tense.html">
                  <i
                    class="fas fa-caret-right inline-icon"
                    aria-hidden="true"
                    style="color: rgb(41, 169, 255)"
                  ></i>
                  Preterite Tense
                </a>
                <a class="navbar-item" href="/tenses/imperfect-tense.html">
                  <i
                    class="fas fa-caret-right inline-icon"
                    aria-hidden="true"
                    style="color: rgb(255, 0, 0)"
                  ></i>
                  Imperfect Tense
                </a>
                <a class="navbar-item" href="/tenses/conditional-tense.html">
                  <i
                    class="fas fa-caret-right inline-icon"
                    aria-hidden="true"
                    style="color: rgb(0, 255, 55)"
                  ></i>
                  Conditional Tense
                </a>
                <a class="navbar-item" href="/tenses/future-tense.html">
                  <i
                    class="fas fa-caret-right inline-icon"
                    aria-hidden="true"
                    style="color: rgb(0, 0, 0)"
                  ></i>
                  Future Tense
                </a>
                <a class="navbar-item" href="/tenses/subjunctive-mood.html">
                  <i
                    class="fas fa-caret-right inline-icon"
                    aria-hidden="true"
                    style="color: purple;"
                  ></i>
                  Subjunctive Mood
                </a>
              </div>
            </div>
            <a class="navbar-item" href="/resources.html">
              Resources
            </a>
            <a class="navbar-item">
              Blog
            </a>
            <a class="navbar-item" href="/etest.html">
              eTest
            </a>
          </div>

          <div class="navbar-end">
            <a class="navbar-item" href="/about.html">
              <i
                class="fas fa-users inline-icon"
                aria-hidden="true"
                style="color: white"
              ></i>
              About Us
            </a>
            <a class="navbar-item" href="/tutoring.html">
              <i
                class="fas fa-chalkboard-teacher inline-icon"
                aria-hidden="true"
                style="color: white"
              ></i>
              Tutoring
            </a>
            <a class="navbar-item" href="/contact.html">
              <i
                class="fas fa-id-badge inline-icon"
                aria-hidden="true"
                style="color: white"
              ></i>
              Contact
            </a>
          </div>
        </div>
      </nav>
    </header>
    <ul id="mini-nav" class="is-pulled-right" style="padding-right: 25px">
      <li>
        <a target="_blank" href="https://www.instagram.com/cxcspanish/"
          ><i style="color: #E1306C!important;" class="fab fa-instagram"></i
        ></a>
      </li>
      <li>
        <a target="_blank" href="https://www.facebook.com/cxcspanishguide/"
          ><i style="color: #3b5998!important;" class="fab fa-facebook"></i
        ></a>
      </li>

      <li>
        <a target="_blank" href="mailto:hola@cxcspanish.com"
          ><i style="color: grey!important" class="fas fa-envelope"></i
        ></a>
      </li>
    </ul>
    <style media="screen">
      #mini-nav li {
        display: inline-block;
        padding: 5px 10px !important;
      }
    </style>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: "669007593616991",
          autoLogAppEvents: true,
          xfbml: true,
          version: "v4.0"
        });
      };
    </script>
    <script
      async
      defer
      src="https://connect.facebook.net/en_US/sdk.js"
    ></script>

    <br />
    <br class="is-hidden-desktop" />
    <br class="is-hidden-desktop" />

    <main>
      <div class="container push-over-on-small">
        <nav class="breadcrumb" aria-label="breadcrumbs">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/FAQ.html">Frequently Asked Questions</a></li>
          </ul>
        </nav>
      </div>

      <br />

      <div class="container">
        <h4 class="title is-4">FAQ</h4>

        <p>
          Here we've listed some of our most frequently asked questions. If your
          question isn't asnwered, please send us an email at
          <a href="mailto:hola@cxcspanish.com">hola@cxcspanish.com</a>.
        </p>
        <br />

        <div class="content animated fadeInUp">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6">
              <div>
                <input
                  type="checkbox"
                  id="question1"
                  name="q"
                  class="questions"
                />
                <div class="plus">+</div>
                <label for="question1" class="question"
                  >What is CXC Spanish Online?</label
                >
                <div class="answers">
                  <p>
                    <a
                      style="color: brown!important;"
                      href="https://www.cxcspanish.com"
                      >CXC Spanish Online</a
                    >
                    is a free online study guide for students sitting the CXC
                    Spanish exam at the CSEC level that aims to assist students
                    score higher in class on and pass their exams.
                  </p>

                  <p>
                    For more information, check out our
                    <a href="/about.html">About Us</a> page.
                  </p>
                </div>
              </div>

              <div>
                <input
                  type="checkbox"
                  id="question2"
                  name="q"
                  class="questions"
                />
                <div class="plus">+</div>
                <label for="question2" class="question"
                  >Are the courses free?</label
                >
                <div class="answers">
                  <p>All the lessons, guides are completely free of cost.</p>
                </div>
              </div>

              <div>
                <input
                  type="checkbox"
                  id="question3"
                  name="q"
                  class="questions"
                />
                <div class="plus">+</div>
                <label for="question3" class="question"
                  >When will the website be ready?</label
                >
                <div class="answers">
                  <p>
                    We currenly project that we be live in the week of September
                    8th.
                  </p>

                  <p>
                    We're currently reviewing the material we currently have,
                    which takes time and patience.
                  </p>
                </div>
              </div>

              <div>
                <input
                  type="checkbox"
                  id="question4"
                  name="q"
                  class="questions"
                />
                <div class="plus">+</div>
                <label for="question4" class="question"
                  >Will it be helping me with my orals?</label
                >
                <div class="answers">
                  <p>
                    Yes, we will a review of the oral exam, practice exercises
                    and
                    <a
                      style="color: purple!important;"
                      href="/guides/pronunciation-tips.html"
                      >pronunciation</a
                    >
                    and
                    <a
                      style="color: purple!important;"
                      href="/guides/study-tips.html"
                      >study tips</a
                    >
                    for orals.
                  </p>
                </div>
              </div>

              <div>
                <input
                  type="checkbox"
                  id="question5"
                  name="q"
                  class="questions"
                />
                <div class="plus">+</div>
                <label for="question5" class="question"
                  >Will it focus on all aspects of the CSEC Spanish Syallabus.
                </label>
                <div class="answers">
                  <p>
                    We will be covering all
                    <a style="color: purple!important;" href="/exam-topics.html"
                      >exam topics</a
                    >
                    on Paper II and on Paper I.
                  </p>
                </div>
              </div>

              <div>
                <input
                  type="checkbox"
                  id="question6"
                  name="q"
                  class="questions"
                />
                <div class="plus">+</div>
                <label for="question6" class="question"
                  >How often will you be posting activities?</label
                >
                <div class="answers">
                  <p>
                    Our initial releases will include more than enough
                    activities to keep you busy. After that, we intend to start
                    uploading new weekly starting in December.
                  </p>
                  <br />
                  <p>
                    It is important to note that while we will have interactive
                    activities online, the majority of our activities will be in
                    a free downloadable PDF format. You can check out all the
                    activities we currently have
                    <a href="/resources.html">here</a>
                  </p>
                </div>
              </div>

              <div>
                <input
                  type="checkbox"
                  id="question7"
                  name="q"
                  class="questions"
                />
                <div class="plus">+</div>
                <label for="question7" class="question"
                  >Am I required to sign up?</label
                >
                <div class="answers">
                  <p>
                    No, you are not required to sign up to use our website and
                    <a style="color: purple!important;" href="/resources.html"
                      >download our material</a
                    >
                    .
                  </p>
                </div>
              </div>

              <div>
                <input
                  type="checkbox"
                  id="question8"
                  name="q"
                  class="questions"
                />
                <div class="plus">+</div>
                <label for="question8" class="question"
                  >Will you guys be using official CXC past papers?</label
                >
                <div class="answers">
                  <p>
                    Yes, we will be using over <b>11 YEARS</b> worth of past
                    papers, as well as lesson plans and guides.
                  </p>
                </div>
              </div>

              <div>
                <input
                  type="checkbox"
                  id="question9"
                  name="q"
                  class="questions"
                />
                <div class="plus">+</div>
                <label for="question9" class="question"
                  >Will there be etests as well, similar to CXC's online
                  etest?</label
                >
                <div class="answers">
                  Yes, check it out
                  <a style="color: purple!important;" href="/etest.html"
                    >here.</a
                  >
                </div>
              </div>

              <div>
                <input
                  type="checkbox"
                  id="question10"
                  name="q"
                  class="questions"
                />
                <div class="plus">+</div>
                <label for="question10" class="question"
                  >Where are we based?</label
                >
                <div class="answers">
                  <p>We are a small team based in Kingston, Jamaica.</p>
                </div>
              </div>
            </div>

            <div class="col-sm-12 col-md-12 col-lg-6">
              <div>
                <input
                  type="checkbox"
                  id="question11"
                  name="q"
                  class="questions"
                />
                <div class="plus">+</div>
                <label for="question11" class="question"
                  >Apart from the syllabus topics, what other additional
                  learning content will be posted?</label
                >
                <div class="answers">
                  <p>
                    We will be postinig a lot of additional learning content,
                    such as
                  </p>

                  <ul>
                    <li>Study tips</li>
                    <li>At the airport scenarios</li>
                    <li>Greetings and common courtesy</li>
                    <li>Food, food and more food! <i class="em em-yum"></i></li>
                    <li>Spanish Cultures</li>
                    <li>At the home</li>
                    <li>Asking for directions</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <br />
    <footer id="footer" class="footer has-background-dark">
      <h4>CXC Spanish Guide | Study Notes, Past Papers and Exercises</h4>
      <br />
      <div class="container">
        <div class="columns">
          <div class="column">
            <h3 class="title is-6 has-text-white">POPULAR GUIDES</h3>

            <ul>
              <li>
                <a href="/guides/pronunciation-tips.html">Pronunciation Tips</a>
              </li>
              <li><a href="/guides/adverbs.html">Adverbs</a></li>
              <li><a href="/guides/ser-vs-estar.html">"Ser" vs. "Estar"</a></li>
              <li>
                <a href="/guides/when-to-use-the-imperfect-tense.html"
                  >When to Use the Imperfect Tense
                </a>
              </li>
              <li><a href="/guides/gender.html">Gender</a></li>
              <li>
                <a href="/guides/imperfect-subjunctive.html"
                  >Imperfect Subjunctive
                </a>
              </li>
              <li>
                <a href="/guides/tongue-twisters-in-spanish.html"
                  >Tongue Twisters in Spanish</a
                >
              </li>
              <li>
                <a href="/guides/numbers-in-spanish.html">Numbers in Spanish</a>
              </li>
            </ul>
          </div>
          <div class="column">
            <h3 class="title is-6 has-text-white">AWESOME TOOLS WE USE</h3>

            <ul>
              <li>
                <a target="_blank" href="https://www.spanishdict.com"
                  >SpanishDict
                  <i
                    style="color: gold!important"
                    class="nav-icon inline-icon fas fa-star"
                  ></i>
                </a>
              </li>
              <li><a target="_blank" href="https://www.cxc.org">CXC</a></li>
              <li><a href="https://cxc-store.com">CXC Store</a></li>
              <li>
                <a
                  target="_blank"
                  href="https://www.passmycxc.com/courses/view/spanish"
                  >Pass My CXC
                </a>
              </li>
            </ul>
          </div>
          <div class="column">
            <h3 class="title is-6 has-text-white">JUMP START</h3>

            <ul>
              <li>
                <a href="/topics/directed-situations.html"
                  >Directed Situation</a
                >
              </li>
              <li>
                <a href="/topics/reading-comprehension.html"
                  >Reading Comprehension</a
                >
              </li>
              <li><a href="/topics/letter-writing.html">Letter Writing</a></li>
              <li>
                <a href="/topics/contextual-dialogue.html"
                  >Contextual Dialogue</a
                >
              </li>
              <li>
                <a href="/topics/contextual-announcement"
                  >Contextual Announcement</a
                >
              </li>
            </ul>
          </div>
          <div class="column">
            <h3 class="title is-6 has-text-white">PRESS</h3>

            <ul>
              <li><a href="/about.html">About Us</a></li>
              <li><a href="/terms-of-use.html">Terms of Use</a></li>
              <li><a href="/privacy-policy.html">Privacy Policy</a></li>
              <li><a href="/contact.html">Contact Us</a></li>
              <li><a href="/sitemap.xml">View Sitemap</a></li>
            </ul>
          </div>
        </div>
      </div>
      <br />
      <div class="has-text-centered">
        © 2018 Copyright:
        <a href="/">Language Learning Co.</a>
      </div>
    </footer>

    <script src="https://kit.fontawesome.com/3b83e0293b.js"></script>
    <script src="/assets/vendor/js/jquery-3.4.1.min.js"></script>
    <script src="/assets/vendor/js/scrollreveal.js"></script>
    <script src="/assets/vendor/js/sweetalert2.min.js"></script>
    <script src="/assets/vendor/js/promise-polyfill.js"></script>

    <!-- Navigation Toggler -->
    <script>
      $(document).ready(function() {
        // Check for click events on the navbar burger icon
        $(".navbar-burger").click(function() {
          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          $(".navbar-burger").toggleClass("is-active");
          $(".navbar-menu").toggleClass("is-active");
        });
      });
    </script>
  </body>
</html>
